{
  "name": "standards",
  "version": "1.0.0",
  "description": "List of education standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "classcraft",
    "standards"
  ],
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://github.com/classcraft/standards"
}
